* {
  padding: 0;
  margin: 0;
}
/*body {
  background-repeat: no-repeat;
  height: 100vh;
  /*background-color:white;
    /*display:grid;
    place-items:center center;
}*/
/*.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
    padding:20px;
    grid-gap:40px;
}*/
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  margin: 50px;
  padding: 50px;
  /*border:1px solid black;*/
  background-color: rgba(253, 252, 252, 0.3);
}
.card {
  width: 250px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  padding-bottom: 10px;
  transition: transform 0.2s;
  position: relative;
  min-height: 370px;
}
.card:hover {
  transform: scale(1.1);
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.details {
  text-align: center;
  align-items: center;
}
.servicesButton {
  background-color: #7ee8fa;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  bottom: 5px;
  right: 10px;
}

.Servicesheading {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 20px;
}
/*.App {
  background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
  background-repeat: no-repeat;
}*/
